chby.ru
proxyx.ru
kupitproxy.ru
1drv.ms
addons.mozilla.org
ajax.googleapis.com
aka.ms
allekabels.nl
ALL .google.com
ALL .twitter.com
apkpure.com
appleid.apple.com
appleid.apple.com.akadns.net
archive.org
avf.ind.br
baksman.org
bancointer.com.br
bigwoodysskateshop.co.uk
btcconv.com
cdn.discordapp.com
change.org
cutt.ly
darkhost.pro
dbs.rewardgateway.co.uk
dmicro.ru
doi.org
enot.io
etsy.com
event.on24.com
fehupay.com
forms.gle
gen.xyz
getstimulusrefund.com
gitlab.com
gitlab.io
glassdoor.ca
gogov.ru
google.co.jp
google.com.au
google.com.mx
google.co.uk
google.co.za
google.de
google.fr
google.ie
google.se
grabify.link
gstatic.com
i.imgur.com
instagram.com
jouw.postnl.nl
kicksomeadhd.com
ktonanovenkogo.ru
latam.corn-regalo.gold
latam.corn-regalo.live
latam-pass.website
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
linktr.ee
lnkd.in
matrix.rocks
mediafire.com
medium.com
m.me
mobile.twitter.com
myhealth360piedmont.com
my.pcloud.com
mypdns.cloud
mypdns.com
mypdns.org
netaachen.de
phishtank.com
proxyx.ru
REG ^ia\d+\.us\.archive\.org$
s3.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
schemas.microsoft.com
sheldonquimica.com.br
standardchartered.com.kz
steamcommunity.com
sucursalpersonas.transaccionesbancolombia.com
transaccionesbancolombia.com
urldefense.proofpoint.com
urlscan.io
virtual.bancodebogota.co
vivo.com.br
vrporn.com
www.ccn.com
www.getpocket.com
youtube.com
