1drv.ms
addons.mozilla.org
ajax.googleapis.com
aka.ms
ALL .google.com
ALL .twitter.com
allekabels.nl
apkpure.com
appleid.apple.com
appleid.apple.com.akadns.net
archive.org
avf.ind.br
baksman.org
bancointer.com.br
bigwoodysskateshop.co.uk
btcconv.com
ccn.com
cdn.discordapp.com
change.org
chby.ru
cryptobrowser.site
cutt.ly
darkhost.pro
dbs.rewardgateway.co.uk
dmicro.ru
doi.org
el-change.com
enot.io
etsy.com
event.on24.com
fehupay.com
forms.gle
gen.xyz
getpocket.com
getstimulusrefund.com
gitlab.com
gitlab.io
glassdoor.ca
gogov.ru
google.co.jp
google.co.uk
google.co.za
google.com.au
google.com.mx
google.de
google.fr
google.ie
google.se
grabify.link
gstatic.com
i.imgur.com
instagram.com
jouw.postnl.nl
kicksomeadhd.com
kskwn.de
ktonanovenkogo.ru
kupitproxy.ru
latam-pass.website
latam.corn-regalo.gold
latam.corn-regalo.live
latamtravel.switchflyy.com
latamtravel.swithfly.com
latamtravel.swittchfly.com
linktr.ee
lnkd.in
m.me
matrix.rocks
mediafire.com
medium.com
mobile.twitter.com
moto-lux.com.ua
my.pcloud.com
myhealth360piedmont.com
mypdns.cloud
mypdns.com
mypdns.org
netaachen.de
phishtank.com
proxyx.ru
REG ^ia\d+\.us\.archive\.org$
s3.amazonaws.com
safraempresas.000webhostapp.com
safrainternet-br.com
schemas.microsoft.com
securemail-bbva.com
sheldonquimica.com.br
standardchartered.com.kz
steamcommunity.com
sucursalpersonas.transaccionesbancolombia.com
transaccionesbancolombia.com
urldefense.proofpoint.com
urlscan.io
virtual.bancodebogota.co
vivo.com.br
vrporn.com
youtube.com
